Faculty/Admin_Page.xaml

<Page x:Class="Faculty.Admin_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Data_Grid"  Grid.Row="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="Combo" Margin="78,36,99,149" Width="90" Height="40" Grid.Column="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Gender"/>
            <ComboBoxItem Content="Age"/>
            <ComboBoxItem Content="Address"/>
            <ComboBoxItem Content="Departments"/>
        </ComboBox>
        <TextBox x:Name="Search_txt" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="48"/>
        <TextBox x:Name="ID_txt"  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="133,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105" Height="32"/>
        <TextBox x:Name="Dep_txt" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105" Height="32" Margin="78,138,0,0"/>
        <Label Grid.Column="0" Content="ID" FontSize="20" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,139,203,0"/>
        <Label Grid.Column="2" Content="Dep" FontSize="20" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,139,210,0" />
        <Button x:Name="Search_btn" Content="Search" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Click="Search_btn_Click"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Margin="0,156,0,0" Click="Delete_btn_Click"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="85,185,0,0" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="2" Click="Update_btn_Click"/>
        <Button x:Name="Refresh_btn" Content="Refresh" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Height="30" Width="92" Click="Refresh_btn_Click"/>
    </Grid>
</Page>
