Faculty/LogIn.xaml

<Page x:Class="Faculty.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Log In" FontSize="50"  VerticalAlignment="Center" />
        <ComboBox x:Name="Combo" Grid.Row="2" Width="90" Height="40" HorizontalAlignment="Center" Margin="0,15,0,25">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="User Name" FontSize="20" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Password" FontSize="20" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="UserName_txt" Grid.Column="1" Grid.Row="2" Width="180" Height="50" HorizontalAlignment="Left"/>
        <TextBox x:Name="Password_txt" Grid.Column="1" Grid.Row="3" Width="180" Height="50" HorizontalAlignment="Left"/>
        <Button x:Name="LogIn_btn" Grid.Column="1" Content="Log In" HorizontalAlignment="Left" Margin="181,20,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="92" Click="LogIn_btn_Click"/>
        <Button x:Name="SinUp_btn" Content="Sign Up" HorizontalAlignment="Left" Margin="87,18,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="87" Click="SinUp_btn_Click" />
        <Button x:Name="Forget_btn" Content="Forget Password" HorizontalAlignment="Left" Margin="200,18,0,0" Grid.Row="4" VerticalAlignment="Top" Height="32" Width="96" Click="Forget_btn_Click" />
    </Grid>
</Page>
