Faculty/SignUp.xaml

<Page x:Class="Faculty.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="White">
        <Label Content="Sign Up" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="235,168,0,0" VerticalAlignment="Top" Height="37" Width="114" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" Height="37" Width="114" FontSize="20"/>
        <TextBox x:Name="UserName_txt" HorizontalAlignment="Left" Margin="354,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Height="27"/>
        <TextBox x:Name="Password_txt" HorizontalAlignment="Left" Margin="354,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Height="27"/>
        <Button x:Name="SignUP_btn"  Content="Sign Up" HorizontalAlignment="Left" Margin="354,346,0,0" VerticalAlignment="Top" Height="31" Width="120" ButtonBase.Click="SignUP_btn_Click" />
        <ComboBox x:Name="Combo" Margin="611,152,99,258" Width="90" Height="40">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>
    </Grid>
</Page>
